CANVAS_API_URL=https://example.instructure.com
CLIENT_ID='<Client ID>'
CLIENT_SECRET='<Client Secret>'
REFRESH_TOKEN='<Refresh Token>'
API_TOKEN='<API Token>'
GRADING_ASSIGNMENT_NAME='Grading Calculator'